
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-local-config
  namespace: chainlink
data:
  ROOT: '/chainlink'
  LOG_LEVEL: 'debug'
  ETH_CHAIN_ID: '__CHAINLINK_ETH_CHAIN_ID__'
  MIN_OUTGOING_CONFIRMATIONS: '0'
  MIN_INCOMING_CONFIRMATIONS: '1'
  LINK_CONTRACT_ADDRESS: '__CHAINLINK_LINK_ADDRESS__'
  CHAINLINK_TLS_PORT: '0'
  SECURE_COOKIES: 'false'
  GAS_UPDATER_ENABLED: 'true'
  ALLOW_ORIGINS: '*'
  DATABASE_TIMEOUT: '0'
