apiVersion: v1
kind: Secret
metadata:
  name: '__CHAINLINK_SECRET_NAME__'
  namespace: chainlink-rinkeby
type: Opaque
stringData:
  DATABASE_URL: __DATABASE_URL__
  USER_EMAIL: __USER_EMAIL__
  USER_PASSWORD: __USER_PASSWORD__
  WALLET_PASS: __WALLET_PASS__
  ETH_URL: '__CHAINLINK_ETH_URL__'